[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/fadein.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="bg" type="ColorRect" parent="."]
margin_left = -5542.0
margin_top = -3657.0
margin_right = 6287.0
margin_bottom = 4301.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
